# FinalAutomationProject_G1BAT25

./: README.md  pom.xml
src/test/java/pages/: AddEmployeePage.java  ContactDetailsPage.java  CreateLoginDetailsPage.java  DashboardPage.java  DependentsPage.java  LoginPage.java  PersonalDetailsPage.java  ProfilePicturePage.java  SearchEmployeePage.java  SystemUsersPage.java
src/test/java/runner/: AdminTestRunner.java  FailedTestRunner.java  UserTestRunner.java
src/test/java/steps/: AddEmployeeSteps.java  ContactDetailsSteps.java  CreateLoginSteps.java  DependentsSteps.java  Hooks.java  LoginSteps.java  LoginValidationSteps.java  PersonalDetailsSteps.java  ProfilePictureSteps.java  SearchEmployeeSteps.java
src/test/java/utils/: CommonMethods.java  ConfigReader.java  Constants.java  DBUtils.java  ExcelReader.java  PageInitializer.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/admin/: AddEmployee.feature  CreateLogin.feature  Login.feature  LoginValidation.feature  SearchEmployee.feature
src/test/resources/features/user/: ContactDetails.feature  Dependents.feature  PersonalDetails.feature  ProfilePicture.feature
src/test/resources/testdata/: hrmsData.xlsx
